MONGO_URI=mongodb+srv://dauntlesspaulwit:grantmeaccess321@wearclassy.uv6cxgt.mongodb.net/
BUCKET_NAME=wear-classy
BUCKET_REGION=eu-north-1
ACCES_KEY=AKIAZI2LCCGMJQSITZMY
SECRET_ACCESS_KEY=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
USER=green.okuneva58@ethereal.email
PASSWORD=A3fQ4mKzVn23TWwpc9
SALT=10
BASE_URL=http://172.20.10.13:3000/
GMAIL_USER=paulwit134@gmail.com
GMAIL_PASS=gghanhffzlfmltsg