MONGO_URI=mongodb+srv://dauntlesspaulwit:grantmeaccess321@wearclassy.uv6cxgt.mongodb.net/
BUCKET_NAME=wear-classy
BUCKET_NAME2=shoehaven-profile-upload 
BUCKET_REGION=eu-north-1
ACCES_KEY=AKIAZI2LCCGMAUMXIQ6I
SECRET_ACCESS_KEY=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
SALT=10
BASE_URL=http://172.20.10.14:3000/
GMAIL_USER=paulwit134@gmail.com
GMAIL_PASS=gghanhffzlfmltsg
JWT_SECRET=vociferous
GOOGLE_CLIENT_ID=496233932437-6gefdg75gge1ad7dmrmunu3l1ou3lbhc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost
STRIPE_KEYS=sk_test_51PVWPWHw3gQYZbvRYxG4BCy5AJqqgnuDNDnsWRmtwbvLvEdSXKNkXJyLhAc2H8VsmvYRtuYRBu0ktGYYoK6h0ZEr002YpOPbR7
END_POINT_SECRET=whsec_ddb5a1989e8ab3790eac1588321d293415de58137501003076b7f3b2b1034d9a